# CommerceMainApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dave/commercemainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/commercemainapp/: CommerceApplication.kt  MainActivity.kt
app/src/main/java/com/dave/commercemainapp/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/dave/commercemainapp/model/: ProductResponse.kt  SectionResponse.kt
app/src/main/java/com/dave/commercemainapp/network/: ApiService.kt  ResultCall.kt  ResultFactory.kt
app/src/main/java/com/dave/commercemainapp/pager/: MainSectionPagerSource.kt
app/src/main/java/com/dave/commercemainapp/repository/: MainRepository.kt
app/src/main/java/com/dave/commercemainapp/ui/: MainScreen.kt
app/src/main/java/com/dave/commercemainapp/ui/product/: ProductItem.kt
app/src/main/java/com/dave/commercemainapp/ui/section/: SectionItem.kt
app/src/main/java/com/dave/commercemainapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dave/commercemainapp/util/: Utils.kt
app/src/main/java/com/dave/commercemainapp/view/: MainScreen.kt
app/src/main/java/com/dave/commercemainapp/view/product/: PlaceholderItem.kt  ProductItem.kt
app/src/main/java/com/dave/commercemainapp/view/section/: SectionItem.kt
app/src/main/java/com/dave/commercemainapp/view/splash/: SplashScreen.kt
app/src/main/java/com/dave/commercemainapp/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dave/commercemainapp/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/dave/commercemainapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle
mockserver/src/main/java/com/kurly/android/mockserver/: MockInterceptor.kt
