plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    namespace = "com.dave.commercemainapp.mockserver"
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx.v170
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.okhttp

    implementation libs.gson

    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v113
    androidTestImplementation libs.androidx.espresso.core.v340

    // hilt test
    testImplementation libs.hilt.android.testing
    // For instrumented tests.
    androidTestImplementation libs.hilt.android.testing
    // ...with Kotlin.
    kspAndroidTest libs.hilt.android.compiler
    // ...with Java.
    androidTestAnnotationProcessor libs.hilt.android.compiler
}